<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.0.11" releaseDate="2014-09-09" copyright="Copyright 2014, Builder: 2.3.3.9, Time: 03:16:51" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="345">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="LR3300" deviceSymbol="ifm-LR-pic.png" deviceIcon="ifm-LR-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true">
        <SupportedAccessLocks localUserInterface="true" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <StdRecordItemRef subindex="4" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="LR3300" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="LR3300" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="23" defaultValue="Electronic level sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="11" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="3" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_SP1" index="71" accessRights="rw" defaultValue="420">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="15" upperValue="1570" />
          </Datatype>
          <Name textId="TI_SP1_Name" />
          <Description textId="TI_SP1_Description" />
        </Variable>
        <Variable id="V_rP1" index="72" accessRights="rw" defaultValue="415">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="10" upperValue="1565" />
          </Datatype>
          <Name textId="TI_rP1_Name" />
          <Description textId="TI_rP1_Description" />
        </Variable>
        <Variable id="V_OU1" index="73" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_OU1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_OU1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_OU1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_OU1_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_OU1_Name" />
          <Description textId="TI_OU1_Description" />
        </Variable>
        <Variable id="V_OU2" index="77" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_OU2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_OU2_SV_1" />
            </SingleValue>
            <SingleValue value="10">
              <Name textId="TI_OU2_SV_2" />
            </SingleValue>
            <SingleValue value="11">
              <Name textId="TI_OU2_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_OU2_Name" />
          <Description textId="TI_OU2_Description" />
        </Variable>
        <Variable id="V_OFS" index="87" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="1000" />
          </Datatype>
          <Name textId="TI_OFS_Name" />
          <Description textId="TI_OFS_Description" />
        </Variable>
        <Variable id="V_dr1" index="93" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="600" />
          </Datatype>
          <Name textId="TI_dr1_Name" />
          <Description textId="TI_dr1_Description" />
        </Variable>
        <Variable id="V_FOU1" index="100" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="4">
              <Name textId="TI_FOU1_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU1_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU1_Name" />
          <Description textId="TI_FOU1_Description" />
        </Variable>
        <Variable id="V_FOU2" index="101" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="4">
              <Name textId="TI_FOU2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU2_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU2_Name" />
          <Description textId="TI_FOU2_Description" />
        </Variable>
        <Variable id="V_dFo" index="104" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="50" />
          </Datatype>
          <Name textId="TI_dFo_Name" />
          <Description textId="TI_dFo_Description" />
        </Variable>
        <Variable id="V_ASP" index="105" accessRights="rw" defaultValue="10">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="10" upperValue="1180" />
          </Datatype>
          <Name textId="TI_ASP_Name" />
          <Description textId="TI_ASP_Description" />
        </Variable>
        <Variable id="V_AEP" index="106" accessRights="rw" defaultValue="420">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="115" upperValue="1570" />
          </Datatype>
          <Name textId="TI_AEP_Name" />
          <Description textId="TI_AEP_Description" />
        </Variable>
        <Variable id="V_Uni" index="107" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Uni_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Uni_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Uni_Name" />
          <Description textId="TI_Uni_Description" />
        </Variable>
        <Variable id="V_SELd" index="114" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="15">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_SELd_SV_OFF_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_SELd_SV_OFF_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SELd_Off" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="15">
                <SingleValue value="1">
                  <Name textId="TI_SELd_SV_0" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_SELd_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_SELd_Proval" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false" />
          <RecordItemInfo subindex="2" defaultValue="1" />
          <Name textId="TI_SELd_Name" />
          <Description textId="TI_SELd_Descr" />
        </Variable>
        <Variable id="V_LEnG" index="115" accessRights="rw" defaultValue="450" modifiesOtherVariables="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="100" upperValue="1600" />
          </Datatype>
          <Name textId="TI_LEnG_Name" />
          <Description textId="TI_LEnG_Description" />
        </Variable>
        <Variable id="V_Loc" index="124" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_S-Loc" index="125" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_S-Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_S-Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_S-Loc_Name" />
          <Description textId="TI_S-Loc_Description" />
        </Variable>
        <Variable id="V_Message" index="241" accessRights="wo">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="253">
              <Name textId="TI_Message_SV_253" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Message_Name" />
          <Description textId="TI_Message_Descr" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem bitOffset="4" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="12">
                  <ValueRange lowerValue="0" upperValue="1570" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="3" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_2_false" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_2_Name" />
                <Description textId="TI_PD_SV_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="2" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_3_false" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_3_Name" />
                <Description textId="TI_PD_SV_3_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_4_false" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_4_Name" />
                <Description textId="TI_PD_SV_4_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="5">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_5_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_5_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_5_Name" />
                <Description textId="TI_PD_SV_5_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20480" />
        <StdEventRef code="35840" />
        <StdEventRef code="35856" />
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_OU1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_OU1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_OU1" value="5" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_OU1" value="6" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Analog_Output2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Analog_Output2">
              <Condition variableId="V_OU2" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Analog_Output2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Analog_Output2">
              <Condition variableId="V_OU2" value="11" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Configuration" />
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="5" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="6" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="11" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_Setup_1019">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Setup_1012">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
          </Menu>
          <Menu id="M_MR_SR_Setup_1012">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_OFS" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" />
            <VariableRef variableId="V_LEnG" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
            <VariableRef variableId="V_Message">
              <Button buttonValue="253" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1_1012">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" />
            <VariableRef variableId="V_rP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" />
            <VariableRef variableId="V_dr1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_OU1" />
            <VariableRef variableId="V_OU2" />
          </Menu>
          <Menu id="M_MR_SR_Fault_Output_Configuration1">
            <Name textId="TI_M_Fault_Output_Configuration1_Name" />
            <VariableRef variableId="V_FOU1" />
          </Menu>
          <Menu id="M_MR_SR_Fault_Output_Configuration2">
            <Name textId="TI_M_Fault_Output_Configuration2_Name" />
            <VariableRef variableId="V_FOU2" />
          </Menu>
          <Menu id="M_MR_SR_Fault_Configuration">
            <Name textId="TI_M_Fault_Configuration_Name" />
            <VariableRef variableId="V_dFo" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Analog_Output2_1012">
            <Name textId="TI_M_Analog_Output2_Name" />
            <VariableRef variableId="V_ASP" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" />
            <VariableRef variableId="V_AEP" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" />
          </Menu>
          <Menu id="M_MR_SR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_Uni" />
            <VariableRef variableId="V_SELd" />
            <VariableRef variableId="V_Loc" />
            <VariableRef variableId="V_S-Loc" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_Observation_1012">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="0.1" offset="0" displayFormat="Dec.1" unitCode="1012" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="5" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1">
              <Condition variableId="V_OU1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1">
              <Condition variableId="V_OU1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1">
              <Condition variableId="V_OU1" value="5" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1">
              <Condition variableId="V_OU1" value="6" />
            </MenuRef>
            <MenuRef menuId="M_OR_Analog_Output2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Analog_Output2">
              <Condition variableId="V_OU2" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Analog_Output2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_OR_Analog_Output2">
              <Condition variableId="V_OU2" value="11" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Configuration" />
            <MenuRef menuId="M_OR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="5" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration1">
              <Condition variableId="V_OU1" value="6" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="10" />
            </MenuRef>
            <MenuRef menuId="M_OR_Fault_Output_Configuration2">
              <Condition variableId="V_OU2" value="11" />
            </MenuRef>
            <MenuRef menuId="M_OR_Display" />
            <MenuRef menuId="M_OR_Setup_1019">
              <Condition variableId="V_Uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Setup_1012">
              <Condition variableId="V_Uni" value="0" />
            </MenuRef>
          </Menu>
          <Menu id="M_OR_Setup_1012">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" accessRightRestriction="ro" />
            <VariableRef variableId="V_OFS" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" accessRightRestriction="ro" />
            <VariableRef variableId="V_LEnG" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Digital_Output1_1012">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" accessRightRestriction="ro" />
            <VariableRef variableId="V_rP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" accessRightRestriction="ro" />
            <VariableRef variableId="V_dr1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_OU1" accessRightRestriction="ro" />
            <VariableRef variableId="V_OU2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Fault_Output_Configuration1">
            <Name textId="TI_M_Fault_Output_Configuration1_Name" />
            <VariableRef variableId="V_FOU1" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Fault_Output_Configuration2">
            <Name textId="TI_M_Fault_Output_Configuration2_Name" />
            <VariableRef variableId="V_FOU2" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Fault_Configuration">
            <Name textId="TI_M_Fault_Configuration_Name" />
            <VariableRef variableId="V_dFo" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Analog_Output2_1012">
            <Name textId="TI_M_Analog_Output2_Name" />
            <VariableRef variableId="V_ASP" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" accessRightRestriction="ro" />
            <VariableRef variableId="V_AEP" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1012" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_Uni" accessRightRestriction="ro" />
            <VariableRef variableId="V_SELd" accessRightRestriction="ro" />
            <VariableRef variableId="V_Loc" accessRightRestriction="ro" />
            <VariableRef variableId="V_S-Loc" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation_1012">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="0.1" offset="0" displayFormat="Dec.1" unitCode="1012" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="5" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_MR_SR_Setup_1019">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_OFS" displayFormat="Dec.2" gradient="0.03937" offset="0" unitCode="1019" />
            <VariableRef variableId="V_LEnG" displayFormat="Dec.2" gradient="0.03937" offset="0" unitCode="1019" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
            <VariableRef variableId="V_Message">
              <Button buttonValue="253" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1_1019">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP1" displayFormat="Dec.2" gradient="0.03937" offset="0" unitCode="1019" />
            <VariableRef variableId="V_rP1" displayFormat="Dec.2" gradient="0.03937" offset="0" unitCode="1019" />
            <VariableRef variableId="V_dr1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <MenuRef menuId="M_MR_SR_Digital_Output1_1012">
