<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.04.326821" releaseDate="2014-09-09" copyright="Copyright 2014, Builder: 2.3.3.7, Time: 03:58:09" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="401">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="PN7592" deviceSymbol="ifm-PN75-pic.png" deviceIcon="ifm-PN75-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
        <DeviceVariant productId="PN7572" deviceSymbol="ifm-PN75-pic.png" deviceIcon="ifm-PN75-icon.png">
          <Name textId="TI_ProductName1" />
          <Description textId="TI_ProductDescr1" />
        </DeviceVariant>
        <DeviceVariant productId="PN7092" deviceSymbol="ifm-PN70-pic.png" deviceIcon="ifm-PN70-icon.png">
          <Name textId="TI_ProductName2" />
          <Description textId="TI_ProductDescr2" />
        </DeviceVariant>
        <DeviceVariant productId="PN7072" deviceSymbol="ifm-PN70-pic.png" deviceIcon="ifm-PN70-icon.png">
          <Name textId="TI_ProductName3" />
          <Description textId="TI_ProductDescr3" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770 32771">
        <SupportedAccessLocks localUserInterface="true" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="161">
            <Name textId="TI_SysCmd161_Name" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_SysCmd162_Name" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_SysCmd163_Name" />
          </SingleValue>
          <SingleValue value="169">
            <Name textId="TI_SysCmd169_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <StdRecordItemRef subindex="4" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="26" defaultValue="Electronic pressure sensor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="7" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_dAP" index="510" accessRights="rw" defaultValue="60">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="4000" />
          </Datatype>
          <Name textId="TI_dAP_Name" />
          <Description textId="TI_dAP_Description" />
        </Variable>
        <Variable id="V_Loc" index="550" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_uni" index="551" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_uni_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni_Name" />
          <Description textId="TI_uni_Description" />
        </Variable>
        <Variable id="V_diS" index="552" accessRights="rw">
          <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
            <RecordItem subindex="1" bitOffset="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_OFF_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_OFF_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Off" />
            </RecordItem>
            <RecordItem subindex="2" bitOffset="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="false">
                  <Name textId="TI_diS_SV_ROT_false" />
                </SingleValue>
                <SingleValue value="true">
                  <Name textId="TI_diS_SV_ROT_true" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Rot" />
            </RecordItem>
            <RecordItem subindex="3" bitOffset="0">
              <SimpleDatatype xsi:type="UIntegerT" bitLength="6">
                <SingleValue value="1">
                  <Name textId="TI_diS_SV_Update_d1" />
                </SingleValue>
                <SingleValue value="2">
                  <Name textId="TI_diS_SV_Update_d2" />
                </SingleValue>
                <SingleValue value="4">
                  <Name textId="TI_diS_SV_Update_d3" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_diS_Refresh" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="1" defaultValue="false" />
          <RecordItemInfo subindex="2" defaultValue="false" />
          <RecordItemInfo subindex="3" defaultValue="2" />
          <Name textId="TI_diS_Name" />
          <Description textId="TI_diS_Descr" />
        </Variable>
        <Variable id="V_coLr" index="554" accessRights="rw" defaultValue="2">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="2">
              <Name textId="TI_coLr_SV_0" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_coLr_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_coLr_SV_2" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_coLr_SV_3" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_coLr_SV_4" />
            </SingleValue>
            <SingleValue value="7">
              <Name textId="TI_coLr_SV_5" />
            </SingleValue>
            <SingleValue value="8">
              <Name textId="TI_coLr_SV_6" />
            </SingleValue>
            <SingleValue value="9">
              <Name textId="TI_coLr_SV_7" />
            </SingleValue>
            <SingleValue value="10">
              <Name textId="TI_coLr_SV_8" />
            </SingleValue>
            <SingleValue value="11">
              <Name textId="TI_coLr_SV_9" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_coLr_Name" />
          <Description textId="TI_coLr_Description" />
        </Variable>
        <Variable id="V_cFL" index="555" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="995" />
          </Datatype>
          <Name textId="TI_cFL_Name" />
          <Description textId="TI_cFL_Description" />
        </Variable>
        <Variable id="V_cFH" index="556" accessRights="rw" defaultValue="1000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="5" upperValue="1000" />
          </Datatype>
          <Name textId="TI_cFH_Name" />
          <Description textId="TI_cFH_Description" />
        </Variable>
        <Variable id="V_Hi" index="560" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="1051" upperValue="3000">
              <Name textId="TI_OL_Name" />
            </ValueRange>
            <ValueRange lowerValue="0" upperValue="1050" />
          </Datatype>
          <Name textId="TI_Hi_Name" />
          <Description textId="TI_Hi_Description" />
        </Variable>
        <Variable id="V_Lo" index="561" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="1051" upperValue="3000">
              <Name textId="TI_OL_Name" />
            </ValueRange>
            <ValueRange lowerValue="0" upperValue="1050" />
          </Datatype>
          <Name textId="TI_Lo_Name" />
          <Description textId="TI_Lo_Description" />
        </Variable>
        <Variable id="V_ou1" index="580" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou1_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou1_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou1_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou1_Name" />
          <Description textId="TI_ou1_Description" />
        </Variable>
        <Variable id="V_VDMA-dS1" index="581" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS1_Name" />
          <Description textId="TI_VDMA-dS1_Description" />
        </Variable>
        <Variable id="V_VDMA-dr1" index="582" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr1_Name" />
          <Description textId="TI_VDMA-dr1_Description" />
        </Variable>
        <Variable id="V_SP1" index="583" accessRights="rw" defaultValue="250">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="10" upperValue="1000" />
          </Datatype>
          <Name textId="TI_SP1_Name" />
          <Description textId="TI_SP1_Description" />
        </Variable>
        <Variable id="V_rP1" index="584" accessRights="rw" defaultValue="230">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="5" upperValue="995" />
          </Datatype>
          <Name textId="TI_rP1_Name" />
          <Description textId="TI_rP1_Description" />
        </Variable>
        <Variable id="V_ou2" index="590" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_ou2_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_ou2_SV_1" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_ou2_SV_2" />
            </SingleValue>
            <SingleValue value="6">
              <Name textId="TI_ou2_SV_3" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_ou2_Name" />
          <Description textId="TI_ou2_Description" />
        </Variable>
        <Variable id="V_VDMA-dS2" index="591" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dS2_Name" />
          <Description textId="TI_VDMA-dS2_Description" />
        </Variable>
        <Variable id="V_VDMA-dr2" index="592" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="500" />
          </Datatype>
          <Name textId="TI_VDMA-dr2_Name" />
          <Description textId="TI_VDMA-dr2_Description" />
        </Variable>
        <Variable id="V_SP2" index="593" accessRights="rw" defaultValue="750">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="10" upperValue="1000" />
          </Datatype>
          <Name textId="TI_SP2_Name" />
          <Description textId="TI_SP2_Description" />
        </Variable>
        <Variable id="V_rP2" index="594" accessRights="rw" defaultValue="730">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="5" upperValue="995" />
          </Datatype>
          <Name textId="TI_rP2_Name" />
          <Description textId="TI_rP2_Description" />
        </Variable>
        <Variable id="V_HIPS" index="5003" accessRights="rw" defaultValue="1000">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="1000" />
          </Datatype>
          <Name textId="TI_HIPS_Name" />
          <Description textId="TI_HIPS_Description" />
        </Variable>
        <Variable id="V_HIPC_32" index="5004" accessRights="ro" dynamic="true">
          <Datatype xsi:type="UIntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="4294967295" />
          </Datatype>
          <Name textId="TI_HIPC_32_Name" />
          <Description textId="TI_HIPC_32_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="16">
            <Datatype xsi:type="RecordT" bitLength="16" subindexAccessSupported="false">
              <RecordItem bitOffset="2" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14">
                  <ValueRange lowerValue="1051" upperValue="3000">
                    <Name textId="TI_OL_Name" />
                  </ValueRange>
                  <ValueRange lowerValue="0" upperValue="1050" />
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="2">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_2_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_2_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_2_Name" />
                <Description textId="TI_PD_SV_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_3_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_3_Name" />
                <Description textId="TI_PD_SV_3_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="20480" />
        <StdEventRef code="25376" />
        <StdEventRef code="30480" />
        <StdEventRef code="35856" />
        <StdEventRef code="35888" />
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1_1137">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1_1132">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output2_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output2_1137">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output2_1132">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1137">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Memory_1132">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Damping" />
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_ColourFrame">
              <Condition variableId="V_coLr" value="10" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_ColourFrame">
              <Condition variableId="V_coLr" value="11" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Diagnosis_1137">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" />
            <VariableRef variableId="V_DetailedDeviceStatus" />
            <VariableRef variableId="V_HIPC_32" />
            <VariableRef variableId="V_HIPS" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="169" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1_1137">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_rP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Digital_Output2_1137">
            <Name textId="TI_M_Digital_Output2_Name" />
            <VariableRef variableId="V_SP2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_rP2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_VDMA-dS2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
            <VariableRef variableId="V_VDMA-dr2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_ou1" />
            <VariableRef variableId="V_ou2" />
            <VariableRef variableId="V_P-n" />
          </Menu>
          <Menu id="M_MR_SR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_uni" />
            <VariableRef variableId="V_coLr" />
            <VariableRef variableId="V_diS" />
            <VariableRef variableId="V_Loc" />
          </Menu>
          <Menu id="M_MR_SR_Memory_1137">
            <Name textId="TI_M_Memory_Name" />
            <VariableRef variableId="V_Lo" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_Hi" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="162" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="161" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="163" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Damping">
            <Name textId="TI_M_Damping_Name" />
            <VariableRef variableId="V_dAP" displayFormat="Dec.3" gradient="0.001" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_ColourFrame_1137">
            <Name textId="TI_M_ColourFrame_Name" />
            <VariableRef variableId="V_cFH" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
            <VariableRef variableId="V_cFL" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" />
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_Observation_1137">
            <Name textId="TI_PdIn_Name" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="0.1" offset="0" displayFormat="Dec.1" unitCode="1137" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1_1137">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1_1132">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output2_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output2_1137">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output2_1132">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_Memory_1141">
              <Condition variableId="V_uni" value="2" />
            </MenuRef>
            <MenuRef menuId="M_OR_Memory_1137">
              <Condition variableId="V_uni" value="1" />
            </MenuRef>
            <MenuRef menuId="M_OR_Memory_1132">
              <Condition variableId="V_uni" value="0" />
            </MenuRef>
            <MenuRef menuId="M_OR_Damping" />
            <MenuRef menuId="M_OR_Display" />
            <MenuRef menuId="M_OR_ColourFrame">
              <Condition variableId="V_coLr" value="10" />
            </MenuRef>
            <MenuRef menuId="M_OR_ColourFrame">
              <Condition variableId="V_coLr" value="11" />
            </MenuRef>
            <MenuRef menuId="M_OR_Setup" />
          </Menu>
          <Menu id="M_OR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Diagnosis_1137">
            <Name textId="TI_M_Diagnosis_Name" />
            <VariableRef variableId="V_DeviceStatus" accessRightRestriction="ro" />
            <VariableRef variableId="V_DetailedDeviceStatus" accessRightRestriction="ro" />
            <VariableRef variableId="V_HIPC_32" accessRightRestriction="ro" />
            <VariableRef variableId="V_HIPS" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Digital_Output1_1137">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" accessRightRestriction="ro" />
            <VariableRef variableId="V_rP1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dS1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dr1" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Digital_Output2_1137">
            <Name textId="TI_M_Digital_Output2_Name" />
            <VariableRef variableId="V_SP2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" accessRightRestriction="ro" />
            <VariableRef variableId="V_rP2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1137" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dS2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" accessRightRestriction="ro" />
            <VariableRef variableId="V_VDMA-dr2" displayFormat="Dec.1" gradient="0.1" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_ou1" accessRightRestriction="ro" />
            <VariableRef variableId="V_ou2" accessRightRestriction="ro" />
            <VariableRef variableId="V_P-n" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_uni" accessRightRestriction="ro" />
            <VariableRef variableId="V_coLr" accessRightRestriction="ro" />
