<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.3.61.953551" releaseDate="2020-05-06" copyright="Copyright 2020, Builder: 4.4.8.1, Time: 08:53:27" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="872">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="SD1540" deviceSymbol="ifm-SD1xxx-pic.png" deviceIcon="ifm-SD1xxx-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="16384 32778">
        <SupportedAccessLocks localUserInterface="false" dataStorage="true" parameter="false" localParameterization="true" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="161">
            <Name textId="TI_SysCmd161_Name" />
          </SingleValue>
          <SingleValue value="162">
            <Name textId="TI_SysCmd162_Name" />
          </SingleValue>
          <SingleValue value="163">
            <Name textId="TI_SysCmd163_Name" />
          </SingleValue>
          <SingleValue value="164">
            <Name textId="TI_SysCmd164_Name" />
          </SingleValue>
          <SingleValue value="165">
            <Name textId="TI_SysCmd165_Name" />
          </SingleValue>
          <SingleValue value="166">
            <Name textId="TI_SysCmd166_Name" />
          </SingleValue>
          <SingleValue value="167">
            <Name textId="TI_SysCmd167_Name" />
          </SingleValue>
          <SingleValue value="176">
            <Name textId="TI_SysCmd176_Name" />
          </SingleValue>
          <SingleValue value="177">
            <Name textId="TI_SysCmd177_Name" />
          </SingleValue>
          <SingleValue value="208">
            <Name textId="TI_SysCmd208_Name" />
          </SingleValue>
          <SingleValue value="209">
            <Name textId="TI_SysCmd209_Name" />
          </SingleValue>
          <SingleValue value="210">
            <Name textId="TI_SysCmd210_Name" />
          </SingleValue>
          <SingleValue value="222">
            <Name textId="TI_SysCmd222_Name" />
          </SingleValue>
          <SingleValue value="223">
            <Name textId="TI_SysCmd223_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="false" />
          <StdRecordItemRef subindex="3" defaultValue="false" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="SD1540" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="SD1540" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="20" defaultValue="Compressed air meter" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="12" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="5" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="32" defaultValue="***" />
        <StdVariableRef id="V_DeviceStatus" defaultValue="0" />
        <StdVariableRef id="V_DetailedDeviceStatus" defaultValue="0x00,0x00,0x00" fixedLengthRestriction="11" />
        <StdVariableRef id="V_ProcessDataInput" />
        <StdVariableRef id="V_ProcessDataOutput" />
        <Variable id="V_FunctionTag" index="25" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_FunctionTag_Name" />
          <Description textId="TI_FunctionTag_Description" />
        </Variable>
        <Variable id="V_LocationTag" index="26" accessRights="rw" defaultValue="***">
          <Datatype xsi:type="StringT" fixedLength="32" encoding="UTF-8" />
          <Name textId="TI_LocationTag_Name" />
          <Description textId="TI_LocationTag_Description" />
        </Variable>
        <Variable id="V_P-n" index="500" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_P-n_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_P-n_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_P-n_Name" />
          <Description textId="TI_P-n_Description" />
        </Variable>
        <Variable id="V_dAP-F" index="510" accessRights="rw" defaultValue="6">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="50" />
          </Datatype>
          <Name textId="TI_dAP-F_Name" />
          <Description textId="TI_dAP-F_Description" />
        </Variable>
        <Variable id="V_SEL1" index="520" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_SEL1_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SEL1_SV_1" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_SEL1_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SEL1_Name" />
          <Description textId="TI_SEL1_Description" />
        </Variable>
        <Variable id="V_SEL2" index="521" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_SEL2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_SEL2_SV_1" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_SEL2_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_SEL2_Name" />
          <Description textId="TI_SEL2_Description" />
        </Variable>
        <Variable id="V_FOU1" index="531" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_FOU1_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU1_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU1_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU1_Name" />
          <Description textId="TI_FOU1_Description" />
        </Variable>
        <Variable id="V_FOU2" index="532" accessRights="rw" defaultValue="4">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="1">
              <Name textId="TI_FOU2_SV_0" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_FOU2_SV_1" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_FOU2_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_FOU2_Name" />
          <Description textId="TI_FOU2_Description" />
        </Variable>
        <Variable id="V_BitCoded_ActiveEvents" index="545" accessRights="ro" dynamic="true">
          <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
            <RecordItem bitOffset="31" subindex="1">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_31_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_31_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_31_Descr" />
            </RecordItem>
            <RecordItem bitOffset="30" subindex="2">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_30_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_30_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_30_Descr" />
            </RecordItem>
            <RecordItem bitOffset="29" subindex="3">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_29_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_29_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_29_Descr" />
            </RecordItem>
            <RecordItem bitOffset="18" subindex="4">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_18_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_18_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_18_Descr" />
            </RecordItem>
            <RecordItem bitOffset="17" subindex="5">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_17_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_17_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_17_Descr" />
            </RecordItem>
            <RecordItem bitOffset="16" subindex="6">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_16_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_16_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_16_Descr" />
            </RecordItem>
            <RecordItem bitOffset="9" subindex="7">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_9_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_9_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_9_Descr" />
            </RecordItem>
            <RecordItem bitOffset="8" subindex="8">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_8_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_8_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_8_Descr" />
            </RecordItem>
            <RecordItem bitOffset="2" subindex="9">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_2_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_2_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_2_Descr" />
            </RecordItem>
            <RecordItem bitOffset="1" subindex="10">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_1_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_1_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_1_Descr" />
            </RecordItem>
            <RecordItem bitOffset="0" subindex="11">
              <SimpleDatatype xsi:type="BooleanT">
                <SingleValue value="0">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_0" />
                </SingleValue>
                <SingleValue value="1">
                  <Name textId="TI_BitCoded_ActiveEventsBit_0_SV_1" />
                </SingleValue>
              </SimpleDatatype>
              <Name textId="TI_BitCoded_ActiveEventsBit_0_Name" />
              <Description textId="TI_BitCoded_ActiveEventsBit_0_Descr" />
            </RecordItem>
          </Datatype>
          <RecordItemInfo subindex="11" defaultValue="0" />
          <RecordItemInfo subindex="10" defaultValue="0" />
          <RecordItemInfo subindex="9" defaultValue="0" />
          <RecordItemInfo subindex="8" defaultValue="0" />
          <RecordItemInfo subindex="7" defaultValue="0" />
          <RecordItemInfo subindex="6" defaultValue="0" />
          <RecordItemInfo subindex="5" defaultValue="0" />
          <RecordItemInfo subindex="4" defaultValue="0" />
          <RecordItemInfo subindex="3" defaultValue="0" />
          <RecordItemInfo subindex="2" defaultValue="0" />
          <RecordItemInfo subindex="1" defaultValue="0" />
          <Name textId="TI_BitCoded_ActiveEvents_Name" />
          <Description textId="TI_BitCoded_ActiveEvents_Description" />
        </Variable>
        <Variable id="V_ParaConfigFaultCollection" accessRights="ro" index="546" dynamic="true">
          <Datatype xsi:type="ArrayT" count="10" subindexAccessSupported="false">
            <SimpleDatatype xsi:type="UIntegerT" bitLength="32">
              <SingleValue value="0">
                <Name textId="TI_ParaConfigFaultCollection_SV_0" />
              </SingleValue>
              <SingleValue value="786432">
                <Name textId="TI_ParaConfigFaultCollection_SV_1" />
              </SingleValue>
              <SingleValue value="38207488">
                <Name textId="TI_ParaConfigFaultCollection_SV_2" />
              </SingleValue>
              <SingleValue value="38469632">
                <Name textId="TI_ParaConfigFaultCollection_SV_3" />
              </SingleValue>
              <SingleValue value="38338560">
                <Name textId="TI_ParaConfigFaultCollection_SV_4" />
              </SingleValue>
              <SingleValue value="38273024">
                <Name textId="TI_ParaConfigFaultCollection_SV_5" />
              </SingleValue>
              <SingleValue value="38535168">
                <Name textId="TI_ParaConfigFaultCollection_SV_6" />
              </SingleValue>
              <SingleValue value="38404096">
                <Name textId="TI_ParaConfigFaultCollection_SV_7" />
              </SingleValue>
              <SingleValue value="201064448">
                <Name textId="TI_ParaConfigFaultCollection_SV_8" />
              </SingleValue>
              <SingleValue value="200540160">
                <Name textId="TI_ParaConfigFaultCollection_SV_9" />
              </SingleValue>
              <SingleValue value="41287680">
                <Name textId="TI_ParaConfigFaultCollection_SV_10" />
              </SingleValue>
              <SingleValue value="41549824">
                <Name textId="TI_ParaConfigFaultCollection_SV_11" />
              </SingleValue>
              <SingleValue value="41418752">
                <Name textId="TI_ParaConfigFaultCollection_SV_12" />
              </SingleValue>
              <SingleValue value="41353216">
                <Name textId="TI_ParaConfigFaultCollection_SV_13" />
              </SingleValue>
              <SingleValue value="41615360">
                <Name textId="TI_ParaConfigFaultCollection_SV_14" />
              </SingleValue>
              <SingleValue value="41484288">
                <Name textId="TI_ParaConfigFaultCollection_SV_15" />
              </SingleValue>
              <SingleValue value="38862848">
                <Name textId="TI_ParaConfigFaultCollection_SV_16" />
              </SingleValue>
              <SingleValue value="39124992">
                <Name textId="TI_ParaConfigFaultCollection_SV_17" />
              </SingleValue>
              <SingleValue value="38993920">
                <Name textId="TI_ParaConfigFaultCollection_SV_18" />
              </SingleValue>
              <SingleValue value="38928384">
                <Name textId="TI_ParaConfigFaultCollection_SV_19" />
              </SingleValue>
              <SingleValue value="39190528">
                <Name textId="TI_ParaConfigFaultCollection_SV_20" />
              </SingleValue>
              <SingleValue value="39059456">
                <Name textId="TI_ParaConfigFaultCollection_SV_21" />
              </SingleValue>
              <SingleValue value="207618048">
                <Name textId="TI_ParaConfigFaultCollection_SV_22" />
              </SingleValue>
              <SingleValue value="207093760">
                <Name textId="TI_ParaConfigFaultCollection_SV_23" />
              </SingleValue>
              <SingleValue value="44302336">
                <Name textId="TI_ParaConfigFaultCollection_SV_24" />
              </SingleValue>
              <SingleValue value="197591040">
                <Name textId="TI_ParaConfigFaultCollection_SV_25" />
              </SingleValue>
              <SingleValue value="34078720">
                <Name textId="TI_ParaConfigFaultCollection_SV_26" />
              </SingleValue>
              <SingleValue value="38010880">
                <Name textId="TI_ParaConfigFaultCollection_SV_27" />
              </SingleValue>
              <SingleValue value="38076416">
                <Name textId="TI_ParaConfigFaultCollection_SV_28" />
              </SingleValue>
              <SingleValue value="38141952">
                <Name textId="TI_ParaConfigFaultCollection_SV_29" />
              </SingleValue>
              <SingleValue value="34799616">
                <Name textId="TI_ParaConfigFaultCollection_SV_30" />
              </SingleValue>
              <SingleValue value="34144256">
                <Name textId="TI_ParaConfigFaultCollection_SV_31" />
              </SingleValue>
              <SingleValue value="38666240">
                <Name textId="TI_ParaConfigFaultCollection_SV_32" />
              </SingleValue>
              <SingleValue value="38731776">
                <Name textId="TI_ParaConfigFaultCollection_SV_33" />
              </SingleValue>
              <SingleValue value="38797312">
                <Name textId="TI_ParaConfigFaultCollection_SV_34" />
              </SingleValue>
              <SingleValue value="34865152">
                <Name textId="TI_ParaConfigFaultCollection_SV_35" />
              </SingleValue>
              <SingleValue value="36110336">
                <Name textId="TI_ParaConfigFaultCollection_SV_36" />
              </SingleValue>
              <SingleValue value="55115776">
                <Name textId="TI_ParaConfigFaultCollection_SV_37" />
              </SingleValue>
              <SingleValue value="55181312">
                <Name textId="TI_ParaConfigFaultCollection_SV_38" />
              </SingleValue>
              <SingleValue value="33423360">
                <Name textId="TI_ParaConfigFaultCollection_SV_39" />
              </SingleValue>
              <SingleValue value="57737216">
                <Name textId="TI_ParaConfigFaultCollection_SV_40" />
              </SingleValue>
              <SingleValue value="32768000">
                <Name textId="TI_ParaConfigFaultCollection_SV_41" />
              </SingleValue>
              <SingleValue value="197066752">
                <Name textId="TI_ParaConfigFaultCollection_SV_42" />
              </SingleValue>
              <SingleValue value="197001216">
                <Name textId="TI_ParaConfigFaultCollection_SV_43" />
              </SingleValue>
              <SingleValue value="196608000">
                <Name textId="TI_ParaConfigFaultCollection_SV_44" />
              </SingleValue>
              <SingleValue value="196673536">
                <Name textId="TI_ParaConfigFaultCollection_SV_45" />
              </SingleValue>
              <SingleValue value="327745536">
                <Name textId="TI_ParaConfigFaultCollection_SV_46" />
              </SingleValue>
              <SingleValue value="52625408">
                <Name textId="TI_ParaConfigFaultCollection_SV_47" />
              </SingleValue>
              <SingleValue value="52428800">
                <Name textId="TI_ParaConfigFaultCollection_SV_48" />
              </SingleValue>
              <SingleValue value="52494336">
                <Name textId="TI_ParaConfigFaultCollection_SV_49" />
              </SingleValue>
              <SingleValue value="52559872">
                <Name textId="TI_ParaConfigFaultCollection_SV_50" />
              </SingleValue>
              <SingleValue value="53084160">
                <Name textId="TI_ParaConfigFaultCollection_SV_51" />
              </SingleValue>
              <SingleValue value="36438016">
                <Name textId="TI_ParaConfigFaultCollection_SV_52" />
              </SingleValue>
              <SingleValue value="36372480">
                <Name textId="TI_ParaConfigFaultCollection_SV_53" />
              </SingleValue>
              <SingleValue value="53149696">
                <Name textId="TI_ParaConfigFaultCollection_SV_54" />
              </SingleValue>
              <SingleValue value="57081856">
                <Name textId="TI_ParaConfigFaultCollection_SV_55" />
              </SingleValue>
              <SingleValue value="56426496">
                <Name textId="TI_ParaConfigFaultCollection_SV_56" />
              </SingleValue>
              <SingleValue value="53215232">
                <Name textId="TI_ParaConfigFaultCollection_SV_57" />
              </SingleValue>
              <SingleValue value="57147392">
                <Name textId="TI_ParaConfigFaultCollection_SV_58" />
              </SingleValue>
              <SingleValue value="56492032">
                <Name textId="TI_ParaConfigFaultCollection_SV_59" />
              </SingleValue>
              <SingleValue value="53280768">
                <Name textId="TI_ParaConfigFaultCollection_SV_60" />
              </SingleValue>
              <SingleValue value="37486592">
                <Name textId="TI_ParaConfigFaultCollection_SV_61" />
              </SingleValue>
              <SingleValue value="37552128">
                <Name textId="TI_ParaConfigFaultCollection_SV_62" />
              </SingleValue>
              <SingleValue value="37617664">
                <Name textId="TI_ParaConfigFaultCollection_SV_63" />
              </SingleValue>
              <SingleValue value="37421056">
                <Name textId="TI_ParaConfigFaultCollection_SV_64" />
              </SingleValue>
              <SingleValue value="36044800">
                <Name textId="TI_ParaConfigFaultCollection_SV_65" />
              </SingleValue>
              <SingleValue value="235470848">
                <Name textId="TI_ParaConfigFaultCollection_SV_66" />
              </SingleValue>
              <SingleValue value="237961216">
                <Name textId="TI_ParaConfigFaultCollection_SV_67" />
              </SingleValue>
              <SingleValue value="255983616">
                <Name textId="TI_ParaConfigFaultCollection_SV_68" />
              </SingleValue>
              <SingleValue value="234881024">
                <Name textId="TI_ParaConfigFaultCollection_SV_69" />
              </SingleValue>
              <SingleValue value="234094592">
                <Name textId="TI_ParaConfigFaultCollection_SV_70" />
              </SingleValue>
              <SingleValue value="237895680">
                <Name textId="TI_ParaConfigFaultCollection_SV_71" />
              </SingleValue>
              <SingleValue value="235536384">
                <Name textId="TI_ParaConfigFaultCollection_SV_72" />
              </SingleValue>
              <SingleValue value="234815488">
                <Name textId="TI_ParaConfigFaultCollection_SV_73" />
              </SingleValue>
              <SingleValue value="233046016">
                <Name textId="TI_ParaConfigFaultCollection_SV_74" />
              </SingleValue>
              <SingleValue value="232980480">
                <Name textId="TI_ParaConfigFaultCollection_SV_75" />
              </SingleValue>
            </SimpleDatatype>
          </Datatype>
          <Name textId="TI_ParaConfigFault_Name" />
          <Description textId="TI_ParaConfigFault_Descr" />
        </Variable>
        <Variable id="V_Loc" index="550" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
        <Variable id="V_uni-F" index="551" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_uni-F_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_uni-F_SV_1" />
            </SingleValue>
            <SingleValue value="2">
              <Name textId="TI_uni-F_SV_2" />
            </SingleValue>
            <SingleValue value="3">
              <Name textId="TI_uni-F_SV_3" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_uni-F_SV_4" />
            </SingleValue>
            <SingleValue value="5">
              <Name textId="TI_uni-F_SV_5" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_uni-F_Name" />
          <Description textId="TI_uni-F_Description" />
        </Variable>
        <Variable id="V_cFL-F" index="555" accessRights="ro">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="40" upperValue="2614000" />
          </Datatype>
          <Name textId="TI_cFL-F_Name" />
          <Description textId="TI_cFL-F_Description" />
        </Variable>
        <Variable id="V_cFH-F" index="556" accessRights="ro">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="80" upperValue="2626000" />
          </Datatype>
          <Name textId="TI_cFH-F_Name" />
          <Description textId="TI_cFH-F_Description" />
        </Variable>
        <Variable id="V_Hi-F" index="560" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2626000" />
            <SingleValue value="2147483640">
              <Name textId="TI_Hi-F_SV_0" />
            </SingleValue>
            <SingleValue value="2147483642">
              <Name textId="TI_Hi-F_SV_1" />
            </SingleValue>
            <SingleValue value="2147483644">
              <Name textId="TI_Hi-F_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Hi-F_Name" />
          <Description textId="TI_Hi-F_Description" />
        </Variable>
        <Variable id="V_Lo-F" index="561" accessRights="ro" dynamic="true">
          <Datatype xsi:type="IntegerT" bitLength="32">
            <ValueRange lowerValue="0" upperValue="2626000" />
            <SingleValue value="2147483640">
              <Name textId="TI_Lo-F_SV_0" />
            </SingleValue>
            <SingleValue value="2147483642">
              <Name textId="TI_Lo-F_SV_1" />
            </SingleValue>
            <SingleValue value="2147483644">
              <Name textId="TI_Lo-F_SV_2" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Lo-F_Name" />
