<?xml version="1.0" encoding="utf-8"?>
<IODevice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.io-link.com/IODD/2010/10" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo version="V1.1.3" releaseDate="2014-05-16" copyright="Copyright 2014, Builder: 2.3.3.8, Time: 07:49:37" />
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity vendorId="310" vendorName="ifm electronic gmbh" deviceId="54">
      <VendorText textId="TI_VendorText" />
      <VendorUrl textId="TI_VendorUrl" />
      <VendorLogo name="ifm-logo.png" />
      <DeviceName textId="TI_DeviceName" />
      <DeviceFamily textId="TI_DeviceFamily" />
      <DeviceVariantCollection>
        <DeviceVariant productId="SI5010" deviceSymbol="ifm-SI5-pic.png" deviceIcon="ifm-SI5-IO-icon.png">
          <Name textId="TI_ProductName0" />
          <Description textId="TI_ProductDescr0" />
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="1 32768 32770">
        <SupportedAccessLocks localUserInterface="true" dataStorage="true" parameter="false" localParameterization="false" />
      </Features>
      <VariableCollection>
        <StdVariableRef id="V_DirectParameters_1" />
        <StdVariableRef id="V_DirectParameters_2" />
        <StdVariableRef id="V_SystemCommand">
          <StdSingleValueRef value="130" />
          <SingleValue value="192">
            <Name textId="TI_SysCmd192_Name" />
          </SingleValue>
          <SingleValue value="193">
            <Name textId="TI_SysCmd193_Name" />
          </SingleValue>
          <SingleValue value="240">
            <Name textId="TI_SysCmd240_Name" />
          </SingleValue>
          <SingleValue value="241">
            <Name textId="TI_SysCmd241_Name" />
          </SingleValue>
          <SingleValue value="242">
            <Name textId="TI_SysCmd242_Name" />
          </SingleValue>
          <SingleValue value="243">
            <Name textId="TI_SysCmd243_Name" />
          </SingleValue>
          <SingleValue value="255">
            <Name textId="TI_SysCmd255_Name" />
          </SingleValue>
        </StdVariableRef>
        <StdVariableRef id="V_DeviceAccessLocks">
          <StdRecordItemRef subindex="2" defaultValue="0" />
          <StdRecordItemRef subindex="4" defaultValue="0" />
        </StdVariableRef>
        <StdVariableRef id="V_VendorName" fixedLengthRestriction="19" defaultValue="ifm electronic gmbh" />
        <StdVariableRef id="V_VendorText" fixedLengthRestriction="11" defaultValue="www.ifm.com" />
        <StdVariableRef id="V_ProductName" fixedLengthRestriction="6" defaultValue="SI5010" />
        <StdVariableRef id="V_ProductID" fixedLengthRestriction="6" defaultValue="SI5010" />
        <StdVariableRef id="V_ProductText" fixedLengthRestriction="12" defaultValue="Flow monitor" />
        <StdVariableRef id="V_SerialNumber" fixedLengthRestriction="11" />
        <StdVariableRef id="V_HardwareRevision" fixedLengthRestriction="2" />
        <StdVariableRef id="V_FirmwareRevision" fixedLengthRestriction="3" />
        <StdVariableRef id="V_ApplicationSpecificTag" fixedLengthRestriction="16" defaultValue="" />
        <StdVariableRef id="V_ProcessDataInput" />
        <Variable id="V_SP1" index="67" accessRights="rw" defaultValue="75">
          <Datatype xsi:type="IntegerT" bitLength="16">
            <ValueRange lowerValue="5" upperValue="95" />
          </Datatype>
          <Name textId="TI_SP1_Name" />
          <Description textId="TI_SP1_Description" />
        </Variable>
        <Variable id="V_OU1" index="69" accessRights="rw" defaultValue="3">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="3">
              <Name textId="TI_OU1_SV_0" />
            </SingleValue>
            <SingleValue value="4">
              <Name textId="TI_OU1_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_OU1_Name" />
          <Description textId="TI_OU1_Description" />
        </Variable>
        <Variable id="V_Set_High" index="78" accessRights="rw" defaultValue="2727">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="350" upperValue="20000" />
          </Datatype>
          <Name textId="TI_Set_High_Name" />
          <Description textId="TI_Set_High_Description" />
        </Variable>
        <Variable id="V_Set_Low" index="79" accessRights="rw" defaultValue="1000">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="19650" />
          </Datatype>
          <Name textId="TI_Set_Low_Name" />
          <Description textId="TI_Set_Low_Description" />
        </Variable>
        <Variable id="V_T_En" index="82" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_T_En_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_T_En_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_T_En_Name" />
          <Description textId="TI_T_En_Description" />
        </Variable>
        <Variable id="V_dS1" index="83" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60" />
          </Datatype>
          <Name textId="TI_dS1_Name" />
          <Description textId="TI_dS1_Description" />
        </Variable>
        <Variable id="V_dr1" index="84" accessRights="rw" defaultValue="0">
          <Datatype xsi:type="UIntegerT" bitLength="16">
            <ValueRange lowerValue="0" upperValue="60" />
          </Datatype>
          <Name textId="TI_dr1_Name" />
          <Description textId="TI_dr1_Description" />
        </Variable>
        <Variable id="V_Loc" index="92" accessRights="rw" defaultValue="1">
          <Datatype xsi:type="UIntegerT" bitLength="8">
            <SingleValue value="0">
              <Name textId="TI_Loc_SV_0" />
            </SingleValue>
            <SingleValue value="1">
              <Name textId="TI_Loc_SV_1" />
            </SingleValue>
          </Datatype>
          <Name textId="TI_Loc_Name" />
          <Description textId="TI_Loc_Description" />
        </Variable>
      </VariableCollection>
      <ProcessDataCollection>
        <ProcessData id="V_PdT">
          <ProcessDataIn id="V_PdInT" bitLength="32">
            <Datatype xsi:type="RecordT" bitLength="32" subindexAccessSupported="false">
              <RecordItem bitOffset="16" subindex="1">
                <SimpleDatatype xsi:type="IntegerT" bitLength="16">
                  <SingleValue value="141">
                    <Name textId="TI_OL_Name" />
                  </SingleValue>
                  <ValueRange lowerValue="-40" upperValue="140" />
                  <SingleValue value="-41">
                    <Name textId="TI_UL_Name" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_1_Name" />
                <Description textId="TI_PD_VR_1_Descr" />
              </RecordItem>
              <RecordItem bitOffset="2" subindex="2">
                <SimpleDatatype xsi:type="IntegerT" bitLength="14">
                  <SingleValue value="111">
                    <Name textId="TI_OL_Name" />
                  </SingleValue>
                  <ValueRange lowerValue="-10" upperValue="110" />
                  <SingleValue value="-11">
                    <Name textId="TI_UL_Name" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_VR_2_Name" />
                <Description textId="TI_PD_VR_2_Descr" />
              </RecordItem>
              <RecordItem bitOffset="1" subindex="3">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_3_false" />
                  </SingleValue>
                  <SingleValue value="true"><!-- manually added SingleValue because of a device bug. It can adopt both states, which shall not be the case -->
                    <Name textId="TI_PD_SV_4_true" />
                  </SingleValue>                  
                </SimpleDatatype>
                <Name textId="TI_PD_SV_3_Name" />
                <Description textId="TI_PD_SV_3_Descr" />
              </RecordItem>
              <RecordItem bitOffset="0" subindex="4">
                <SimpleDatatype xsi:type="BooleanT">
                  <SingleValue value="false">
                    <Name textId="TI_PD_SV_4_false" />
                  </SingleValue>
                  <SingleValue value="true">
                    <Name textId="TI_PD_SV_4_true" />
                  </SingleValue>
                </SimpleDatatype>
                <Name textId="TI_PD_SV_4_Name" />
                <Description textId="TI_PD_SV_4_Descr" />
              </RecordItem>
            </Datatype>
            <Name textId="TI_PdIn_Name" />
          </ProcessDataIn>
        </ProcessData>
      </ProcessDataCollection>
      <ErrorTypeCollection>
        <StdErrorTypeRef code="128" additionalCode="0" />
        <StdErrorTypeRef code="128" additionalCode="17" />
        <StdErrorTypeRef code="128" additionalCode="18" />
        <StdErrorTypeRef code="128" additionalCode="32" />
        <StdErrorTypeRef code="128" additionalCode="35" />
        <StdErrorTypeRef code="128" additionalCode="48" />
        <StdErrorTypeRef code="128" additionalCode="51" />
        <StdErrorTypeRef code="128" additionalCode="52" />
        <StdErrorTypeRef code="128" additionalCode="53" />
        <StdErrorTypeRef code="128" additionalCode="54" />
        <StdErrorTypeRef code="128" additionalCode="64" />
        <StdErrorTypeRef code="128" additionalCode="65" />
        <StdErrorTypeRef code="128" additionalCode="130" />
      </ErrorTypeCollection>
      <EventCollection>
        <StdEventRef code="35856" />
        <StdEventRef code="35888" />
        <Event code="36350" type="Warning">
          <Name textId="TI_Ev_8DFE_Name" />
          <Description textId="TI_Ev_8DFE_Descr" />
        </Event>
        <Event code="36351" type="Warning">
          <Name textId="TI_Ev_8DFF_Name" />
          <Description textId="TI_Ev_8DFF_Descr" />
        </Event>
      </EventCollection>
      <UserInterface>
        <MenuCollection>
          <Menu id="M_MR_SR_Param">
            <MenuRef menuId="M_MR_SR_Output_Configuration" />
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_OU1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Digital_Output1">
              <Condition variableId="V_OU1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_MR_SR_Display" />
            <MenuRef menuId="M_MR_SR_Teach" />
            <MenuRef menuId="M_MR_SR_Setup" />
          </Menu>
          <Menu id="M_MR_SR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" />
            <VariableRef variableId="V_Set_High" />
            <VariableRef variableId="V_Set_Low" />
            <VariableRef variableId="V_T_En" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="130" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="240" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="241" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="242" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="243" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1342" />
            <VariableRef variableId="V_dS1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1054" />
            <VariableRef variableId="V_dr1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1054" />
          </Menu>
          <Menu id="M_MR_SR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_OU1" />
          </Menu>
          <Menu id="M_MR_SR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_Loc" />
          </Menu>
          <Menu id="M_MR_SR_Teach">
            <Name textId="TI_M_Teach_Name" />
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="192" />
            </VariableRef>
            <VariableRef variableId="V_SystemCommand">
              <Button buttonValue="193" />
            </VariableRef>
          </Menu>
          <Menu id="M_MR_SR_Ident">
            <VariableRef variableId="V_VendorName" />
            <VariableRef variableId="V_ProductName" />
            <VariableRef variableId="V_ProductText" />
            <VariableRef variableId="V_SerialNumber" />
            <VariableRef variableId="V_HardwareRevision" />
            <VariableRef variableId="V_FirmwareRevision" />
            <VariableRef variableId="V_ApplicationSpecificTag" />
          </Menu>
          <Menu id="M_MR_SR_Observation">
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" unitCode="1342" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" gradient="1" offset="0" displayFormat="Dec.0" unitCode="1001" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" />
          </Menu>
          <Menu id="M_OR_Param">
            <MenuRef menuId="M_OR_Output_Configuration" />
            <MenuRef menuId="M_OR_Digital_Output1">
              <Condition variableId="V_OU1" value="3" />
            </MenuRef>
            <MenuRef menuId="M_OR_Digital_Output1">
              <Condition variableId="V_OU1" value="4" />
            </MenuRef>
            <MenuRef menuId="M_OR_Display" />
            <MenuRef menuId="M_OR_Setup" />
          </Menu>
          <Menu id="M_OR_Setup">
            <Name textId="TI_M_Setup_Name" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="2" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_DeviceAccessLocks" subindex="4" accessRightRestriction="ro" />
            <VariableRef variableId="V_Set_High" accessRightRestriction="ro" />
            <VariableRef variableId="V_Set_Low" accessRightRestriction="ro" />
            <VariableRef variableId="V_T_En" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Digital_Output1">
            <Name textId="TI_M_Digital_Output1_Name" />
            <VariableRef variableId="V_SP1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1342" accessRightRestriction="ro" />
            <VariableRef variableId="V_dS1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1054" accessRightRestriction="ro" />
            <VariableRef variableId="V_dr1" displayFormat="Dec.0" gradient="1" offset="0" unitCode="1054" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Output_Configuration">
            <Name textId="TI_M_Output_Configuration_Name" />
            <VariableRef variableId="V_OU1" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Display">
            <Name textId="TI_M_Display_Name" />
            <VariableRef variableId="V_Loc" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Ident">
            <VariableRef variableId="V_VendorName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductName" accessRightRestriction="ro" />
            <VariableRef variableId="V_ProductText" accessRightRestriction="ro" />
            <VariableRef variableId="V_SerialNumber" accessRightRestriction="ro" />
            <VariableRef variableId="V_HardwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_FirmwareRevision" accessRightRestriction="ro" />
            <VariableRef variableId="V_ApplicationSpecificTag" accessRightRestriction="ro" />
          </Menu>
          <Menu id="M_OR_Observation">
            <RecordItemRef variableId="V_ProcessDataInput" subindex="1" gradient="1" offset="0" displayFormat="Dec.0" unitCode="1342" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="2" gradient="1" offset="0" displayFormat="Dec.0" unitCode="1001" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="3" accessRightRestriction="ro" />
            <RecordItemRef variableId="V_ProcessDataInput" subindex="4" accessRightRestriction="ro" />
          </Menu>
        </MenuCollection>
        <ObserverRoleMenuSet>
          <IdentificationMenu menuId="M_OR_Ident" />
          <ParameterMenu menuId="M_OR_Param" />
          <ObservationMenu menuId="M_OR_Observation" />
        </ObserverRoleMenuSet>
        <MaintenanceRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
        </MaintenanceRoleMenuSet>
        <SpecialistRoleMenuSet>
          <IdentificationMenu menuId="M_MR_SR_Ident" />
          <ParameterMenu menuId="M_MR_SR_Param" />
          <ObservationMenu menuId="M_MR_SR_Observation" />
        </SpecialistRoleMenuSet>
      </UserInterface>
    </DeviceFunction>
  </ProfileBody>
  <CommNetworkProfile xsi:type="IOLinkCommNetworkProfileT" iolinkRevision="V1.1">
    <TransportLayers>
      <PhysicalLayer minCycleTime="3000" sioSupported="true" bitrate="COM2" mSequenceCapability="43">
        <Connection xsi:type="M12-4ConnectionT" connectionSymbol="ifm-IO-Link-con-pic.png">
          <ProductRef productId="SI5010" />
          <Wire1 />
          <Wire2 function="Other" />
          <Wire3 />
          <Wire4 />
        </Connection>
      </PhysicalLayer>
    </TransportLayers>
    <Test>
      <Config1 index="241" testValue="0xFE" />
      <Config2 index="1000" testValue="0x01" />
      <Config3 index="24" testValue="0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x41,0x42,0x43,0x44,0x45,0x46" />
      <Config7 index="2">
        <EventTrigger appearValue="240" disappearValue="241" />
        <EventTrigger appearValue="242" disappearValue="243" />
      </Config7>
    </Test>
  </CommNetworkProfile>
  <ExternalTextCollection>
    <PrimaryLanguage xml:lang="en">
      <Text id="TI_ProductName0" value="SI5010" />
      <Text id="TI_ProductDescr0" value="Flow monitor" />
      <Text id="TI_VendorText" value="www.ifm.com" />
      <Text id="TI_VendorUrl" value="www.ifm.com/ifmgb/web/io-link-download.htm" />
      <Text id="TI_DeviceFamily" value="SI5" />
      <Text id="TI_DeviceName" value="SI5010" />
      <Text id="TI_SysCmd192_Name" value="High Flow adjustment" />
      <Text id="TI_SysCmd193_Name" value="Low Flow adjustment" />
      <Text id="TI_SysCmd240_Name" value="IO-Link 1.1 system test command 240, Event 8DFE appears" />
      <Text id="TI_SysCmd241_Name" value="IO-Link 1.1 system test command 241, Event 8DFE disappears" />
      <Text id="TI_SysCmd242_Name" value="IO-Link 1.1 system test command 242, Event 8DFF appears" />
      <Text id="TI_SysCmd243_Name" value="IO-Link 1.1 system test command 243, Event 8DFF disappears" />
      <Text id="TI_SysCmd255_Name" value="Command without effect, for internal use only" />
      <Text id="TI_SP1_Name" value="SP1" />
      <Text id="TI_SP1_Description" value="Switch point 1" />
      <Text id="TI_OU1_Name" value="OU1" />
      <Text id="TI_OU1_Description" value="Output configuration [OUT 1]" />
      <Text id="TI_OU1_SV_0" value="Hno / Hysteresis fct normally open" />
      <Text id="TI_OU1_SV_1" value="Hnc / Hysteresis fct normally closed" />
      <Text id="TI_Set_High_Name" value="Set_High" />
      <Text id="TI_Set_High_Description" value="Setting of the internal calculation value for 100% flow (Teach result, no derived unit)" />
      <Text id="TI_Set_Low_Name" value="Set_Low" />
      <Text id="TI_Set_Low_Description" value="Setting of the internal calculation value for 0% flow (Teach result, no derived unit)" />
      <Text id="TI_T_En_Name" value="T_En" />
      <Text id="TI_T_En_Description" value="Teach enable, Enables operation of Pin 2 as an input of a teach signal" />
      <Text id="TI_T_En_SV_0" value="OFF" />
      <Text id="TI_T_En_SV_1" value="ON" />
      <Text id="TI_dS1_Name" value="dS1" />
      <Text id="TI_dS1_Description" value="Switch-On delay [OUT 1]" />
      <Text id="TI_dr1_Name" value="dr1" />
      <Text id="TI_dr1_Description" value="Switch-OFF delay [OUT 1]" />
      <Text id="TI_Loc_Name" value="Loc" />
      <Text id="TI_Loc_Description" value="[Loc] locks the local user interface to prevent unintentional changes,  [Loc] is resettable at the device" />
      <Text id="TI_Loc_SV_0" value="Loc" />
      <Text id="TI_Loc_SV_1" value="uLoc" />
      <Text id="TI_PD_VR_1_Name" value="Flow" />
      <Text id="TI_PD_VR_1_Descr" value="Current flow" />
      <Text id="TI_OL_Name" value="OL" />
      <Text id="TI_UL_Name" value="UL" />
      <Text id="TI_PD_VR_2_Name" value="Temperature" />
      <Text id="TI_PD_VR_2_Descr" value="Current temperature" />
      <Text id="TI_PD_SV_3_Name" value="Switching status [OUT2] not applicable" />
      <Text id="TI_PD_SV_3_Descr" value="The corresponding [OUT2] bit is reserved, but not used" />
      <Text id="TI_PD_SV_3_false" value="inactive" />
      <Text id="TI_PD_SV_4_Name" value="Switch status [OUT1]." />
      <Text id="TI_PD_SV_4_Descr" value="Status depends on [OU1]" />
      <Text id="TI_PD_SV_4_true" value="active" />
      <Text id="TI_PD_SV_4_false" value="inactive" />
      <Text id="TI_PdIn_Name" value="Process Data Input" />
      <Text id="TI_Ev_8DFE_Name" value="Test Event 1" />
      <Text id="TI_Ev_8DFE_Descr" value="Event appears by setting index 2 to value 240, Event disappears by setting index 2 to value 241" />
      <Text id="TI_Ev_8DFF_Name" value="Test Event 2" />
      <Text id="TI_Ev_8DFF_Descr" value="Event appears by setting index 2 to value 242, Event disappears by setting index 2 to value 243" />
      <Text id="TI_M_Setup_Name" value="Setup " />
      <Text id="TI_M_Digital_Output1_Name" value="Digital output 1" />
      <Text id="TI_M_Output_Configuration_Name" value="Output configuration " />
      <Text id="TI_M_Display_Name" value="Setting of the sensor display " />
      <Text id="TI_M_Teach_Name" value="Teach " />
    </PrimaryLanguage>
  </ExternalTextCollection>
  <Stamp crc="3022810458"><Checker name="IODD-Checker V1.1.1" version="V1.1.1.0"/></Stamp>
</IODevice>